<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan KC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Mus</span>kan</a>
        <nav class="navbar">
            <ul>
               <li><a href="#home" class="active">Home</a></li>
               <li><a href="#about">About me</a></li>
               <li><a href="#skills">Skills</a></li>
               <li><a href="#education">Education</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>
    
        </nav>
        <a href="contact.html" class="contact">Contact me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>HI</h1>
            <h1>I'm <span>Muskan.</span> A Software Engineer</h1>

            <p>I find coding very fun and i am always eager to learn <br>
            new things in life.</p>

            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="info-content">
            <p> I am an aspiring <span>Software developer
            </span> currently pursuing my bachelors in computing science.
            I am 19 years old and I enjoy learning new things in life 
            and be productive.<br><br>
            </p>
            <p><span>Birth Date:</span>25 May 2005</p>
            <p><span>Address:</span>Kathmandu</p>

        </div>
        
    </section>
    <section id="education">
        <div class="education-content">
            <span>Bachelors:</span>
            <p>Softwarica College of IT & Commerce</p>
        </div>
        
    </section>
</body>
</html>